{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 1. Run firm prep using the code we have\
    Obtain functional tsv and preprocessed bold signal\
2. Scrubbing ?\
3. Bandpass + nuisance regression\
\
Step 1: run fmriprep \
\
1. copy and paste ABIDEII-KKI to your own directory (approximately 3.7 GB)\
    avoid directly operating on the original data\
2. make folder \'91derivatives\'92 inside ABIDEII-KKI folder\
    move FS license to the folder\
3. create a script folder in your root directory [e.g. /home/jran2], put two scripts I give you into the folder\
4. For the gen_subjList R script, change some path code\
4. open terminal, type R, and run the R script. Then you will have subjList.txt in you script folder.\
5. login to a computing node using qlogin, navigate to the script folder, inside the folder, type \
\
chmod u+x submit.sh\
./submit.sh\
\
in the command line\
6. The errors will be stored in ABIDEII-KKI/scratch/err folder. You can use qstat to check running status.}